# oiosaml.java-from-subversion

./: .gitignore  ivy.xml  pom.xml
demo/: .classpath  .project  pom.xml  test-moces.pfx
docs/: configuration.html
lib/: .gitignore
oiosaml/: .classpath  .project  pom.xml
oiosaml/src/main/java/dk/itst/oiosaml/common/: OIOSAMLConstants.java  SAMLUtil.java
oiosaml/src/main/java/dk/itst/oiosaml/configuration/: FileConfiguration.java
oiosaml/src/main/java/dk/itst/oiosaml/logging/: LoggerFactory.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/configuration/: ConfigurationHandler.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/develmode/: DevelModeImpl.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/metadata/: CRLChecker.java  IdpMetadata.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/model/: OIOAuthnRequest.java  OIOEncryptedAssertion.java  OIOResponse.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/service/: DispatcherServlet.java  LoginHandler.java  LogoutHandler.java  LogoutServiceHTTPRedirectHandler.java  SAMLAssertionConsumerHandler.java  SPFilter.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/service/session/: SingleVMSessionHandler.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/service/session/jdbc/: JdbcSessionHandler.java
oiosaml/src/main/java/dk/itst/oiosaml/sp/service/util/: Constants.java  Utils.java
oiosaml/src/main/resources/: defaultproperties.vm  oiosaml-common.properties
oiosaml/src/test/java/dk/itst/oiosaml/sp/: ConfigurationTest.java  IntegrationTests.java  UserAssertionImplTest.java  UserAttributeQueryTest.java
oiosaml/src/test/java/dk/itst/oiosaml/sp/configuration/: ConfigurationHandlerTest.java
oiosaml/src/test/java/dk/itst/oiosaml/sp/model/: OIOResponseTest.java
oiosaml/src/test/java/dk/itst/oiosaml/sp/service/: SAMLAssertionConsumerHandlerTest.java
src/dk/itst/oiosaml/common/: OIOSAMLConstants.java
src/dk/itst/oiosaml/sp/service/: SPFilter.java
src/dk/itst/oiosaml/sp/service/util/: Constants.java  Utils.java
