<ivy-module version="1.0">
    <info module="oiosaml.java" organisation="dk.itst.oiosaml" status="integration"/>
    <configurations>
      <conf name="dist"/>
      <conf name="build" extends="dist"/>
      <conf name="test" extends="build"/>
    </configurations>
    <publications>
    	<artifact />
        <artifact name="esapi-2.0.1" type="jar" conf="*" />
    	<artifact name="opensaml-2.6.1" type="jar" conf="*" />
    	<artifact name="openws-1.5.1" type="jar" conf="*" />
    	<artifact name="xmltooling-1.4.1" type="jar" conf="*" />
    	<artifact name="not-yet-commons-ssl-0.3.9" type="jar" conf="*" />
    </publications>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="2.2" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="*->master" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->master" />
	<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="*->master" />

        <dependency org="commons-configuration" name="commons-configuration" rev="1.10" conf="*->master,runtime" />
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="joda-time" name="joda-time" rev="2.2">
			<artifact name="joda-time" type="jar"/>
		</dependency>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.0" conf="*->*,!sources,!javadoc" />
        <dependency org="org.apache.velocity" name="velocity" rev="1.7" transitive="false">
        	<artifact name="velocity" type="jar" />
        </dependency>
        <dependency org="xalan" name="xalan" rev="2.7.1" conf="*->*,!sources,!javadoc" />
        <dependency org="xerces" name="xercesImpl" rev="2.10.0" conf="*->*,!sources,!javadoc" />
		<dependency org="xalan" name="serializer" rev="2.7.1" />
        <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.49" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.49" conf="*->*,!sources,!javadoc"/>
        
        
        <dependency org="junit" name="junit" rev="4.4" conf="test->default"> 
        	<exclude org="org.easymock" />
        	<exclude org="jmock" />
        </dependency>
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.0" conf="test->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9" conf="test->default">
        	<exclude org="org.apache.ant" />
        </dependency>
        <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.2" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-embedded" rev="6.1.11" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.11" conf="test->default">
        	<exclude org="ant" />
        </dependency>
        
        <dependency org="org.apache.santuario" name="xmlsec" rev="1.4.3"  />

        <dependency org="org.fishwife" name="jrugged-core" rev="3.1.1" conf="*->*,!sources,!javadoc" />

        <exclude org="avalon-framework" />
        <exclude org="commons-beanutils" />
        <exclude org="javax.jms" />
        <exclude org="com.sun.jmx" />
        <exclude org="com.sun.jdmk" />
    </dependencies>
</ivy-module>

